
# Conexão com o PostgreSQL RDS
spring.datasource.url=jdbc:postgresql://dpg-d4b8dc95pdvs73clc320-a.oregon-postgres.render.com:5432/w4u
spring.datasource.username=w4u_user
spring.datasource.password=${SENHA_BANCO}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=optional:file:.env[.properties]


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# EMAIL
spring.sendgrid.api-key=${SENHA_SENDGRID}
#spring.sendgrid.username=workfooryu@gmail.com

#CLOUDINARY
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${API_KEY}
cloudinary.api_secret=${API_SECRET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB

# Porta da API
server.port=8081


