# Conexão com o PostgreSQL RDS
spring.datasource.url=jdbc:postgresql://dpg-d3ncmn7diees73eg02e0-a.oregon-postgres.render.com:5432/workforyou
spring.datasource.username=workforyou
spring.datasource.password=${SENHA_BANCO}
spring.datasource.driver-class-name=org.postgresql.Driver



# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# EMAIL
spring.sendgrid.api-key=${SENHA_SENDGRID}
spring.sendgrid.username=workfooryu@gmail.com



# Porta da API
server.port=8080
